Name: Secp256k1
Functions:
- Name: secp256k1_schnorrsig_verify
  # Keep the original arity in SwiftName; SafeInterop will still fuse msg/msglen into Span.
  SwiftName: verifySchnorrSignature(context:signatureBytes:msg:msglen:xOnlyPublicKey:)
  Parameters:
  - Position: 0 # ctx (secp256k1_context)
    Nullability: N
  - Position: 1 # sig64
    Nullability: N
  - Position: 2 # msg
    Lifetimebound: true
    BoundsSafety:
      Kind: counted_by
      BoundedBy: "msglen"
    Nullability: N
  - Position: 3 # msglen
    Nullability: N
  - Position: 4 # pubkey (secp256k1_xonly_pubkey)
    Nullability: N
- Name: secp256k1_xonly_pubkey_from_pubkey
  SwiftName: xOnlyPublicKeyFromPublicKey(context:outputXOnlyPublicKey:parity:publicKey:)
  Parameters:
  - Position: 0 # ctx (secp256k1_context)
    Nullability: N
  - Position: 1 # output (secp256k1_xonly_pubkey)
    Nullability: N
  - Position: 2 # Parity (int)
    Nullability: O
  - Position: 3 # publicKey (secp256k1_pubkey)
    Nullability: N
- Name: secp256k1_ecdh
  SwiftName: ecdh(context:outputSharedPointBytes:publicKey:privateKeyBytes:hashFunction:arbitraryData:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # output
    Nullability: N
  - Position: 2 # pubkey
    Nullability: N
  - Position: 3 # seckey
    Nullability: N
  - Position: 4 # hashfp
    Nullability: O
  - Position: 5 # data
    Nullability: O
- Name: ecdh_hash_function_asn1_x963_apinotes_test
  SwiftName: ecdhHashASN1x963(output:x:)
  Parameters:
  - Position: 0 # output
    Nullability: N
  - Position: 1 # x32
    Nullability: N
- Name: fill_with_fives
  SwiftName: fillWithFives(span:)
  Parameters:
  - Position: 0 # buf
    Lifetimebound: true
    BoundsSafety:
      Kind: counted_by
      BoundedBy: "len"
    Nullability: N
  - Position: 1 # len
    Nullability: N
- Name: clone_buf_of_len_three
  SwiftName: cloneSpanOfLength3Unsafe(into:from:)
  Parameters:
  - Position: 0 # destination
    Nullability: N
  - Position: 1 # source
    Nullability: N
