Name: Secp256k1

Tags:
- Name: secp256k1_ecdsa_signature
  SwiftName: ECDSASignatureRaw

- Name: secp256k1_ecdsa_recoverable_signature
  SwiftName: ECDSARecoverableSignatureRaw

- Name: secp256k1_keypair
  SwiftName: KeypairRaw

- Name: secp256k1_pubkey
  SwiftName: PublicKeyRaw

Functions:
- Name: secp256k1_ecdsa_recoverable_signature_convert
  SwiftName: ecdsaRecoverableSignatureToNonRecoverable(context:outputNonRecoverableSignature:recoverableSignature:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # sig
    Nullability: N
  - Position: 2 # sigin
    Nullability: N

- Name: secp256k1_ecdsa_recoverable_signature_serialize_compact
  SwiftName: serializeRecoverableECDSASignatureCompact(context:outputBytes:recoveryID:recoverableSignature:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # output64
    Nullability: N
  - Position: 2 # recid
    Nullability: N
  - Position: 3 # sig
    Nullability: N

- Name: secp256k1_ecdsa_recoverable_signature_parse_compact
  SwiftName: parseRecoverableECDSASignatureFromCompactBytes(context:outputRecoveredSignature:compactBytes:recoveryID:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # sig
    Nullability: N
  - Position: 2 # input64
    Nullability: N
  - Position: 3 # recid
    Nullability: N

- Name: secp256k1_ecdsa_recover
  SwiftName: recoverPublicKeyFromECDSASignature(context:publicKey:signature:hashedMessage:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # pubkey
    Nullability: N
  - Position: 2 # sig
    Nullability: N
  - Position: 3 # msghash32
    Nullability: N

- Name: secp256k1_ecdsa_sign
  SwiftName: ecdsaSignNonRecoverable(context:outputSignature:hashedMessageBytes:privateKeyBytes:nonceFunctionPointer:arbitraryNonceData:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # sig / outputSignature
    Nullability: N
  - Position: 2 # msghash32
    Nullability: N
  - Position: 3 # seckey
    Nullability: N
  - Position: 4 # noncefp
    Nullability: O
  - Position: 5 # ndata
    Nullability: O

- Name: secp256k1_ecdsa_sign_recoverable
  SwiftName: ecdsaSignRecoverable(context:outputSignature:hashedMessageBytes:privateKeyBytes:nonceFunctionPointer:arbitraryNonceData:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # sig / outputSignature
    Nullability: N
  - Position: 2 # msghash32
    Nullability: N
  - Position: 3 # seckey
    Nullability: N
  - Position: 4 # noncefp
    Nullability: O
  - Position: 5 # ndata
    Nullability: O

- Name: secp256k1_schnorrsig_sign32
  SwiftName: schnorrSign(context:outputSignatureBytes:message:keypair:auxiliaryRandomData:)
  Parameters:
  - Position: 0 # ctx (secp256k1_context)
    Nullability: N
  - Position: 1 # sig64
    Nullability: N
  - Position: 2 # msg32
    Nullability: N
  - Position: 3 # keypair
    Nullability: N
  - Position: 4 # aux_rand32
    Nullability: O

- Name: secp256k1_keypair_create
  SwiftName: keypairFromPrivateKey(context:outputKeyPair:privateKeyBytes:)
  Parameters:
  - Position: 0 # ctx (secp256k1_context)
    Nullability: N
  - Position: 1 # keypair output (secp256k1_keypair)
    Nullability: N
  - Position: 2 # seckey
    Nullability: N

- Name: secp256k1_schnorrsig_verify
  SwiftName: verifySchnorrSignature(context:signatureBytes:msg:msglen:xOnlyPublicKey:)
  Parameters:
  - Position: 0 # ctx (secp256k1_context)
    Nullability: N
  - Position: 1 # sig64
    Nullability: N
  - Position: 2 # msg
    Lifetimebound: true
    BoundsSafety:
      Kind: counted_by
      BoundedBy: "msglen"
    Nullability: N
  - Position: 3 # msglen
    Nullability: N
  - Position: 4 # pubkey (secp256k1_xonly_pubkey)
    Nullability: N

- Name: secp256k1_xonly_pubkey_from_pubkey
  SwiftName: xOnlyPublicKeyFromPublicKey(context:outputXOnlyPublicKey:parity:publicKey:)
  Parameters:
  - Position: 0 # ctx (secp256k1_context)
    Nullability: N
  - Position: 1 # output (secp256k1_xonly_pubkey)
    Nullability: N
  - Position: 2 # Parity (int)
    Nullability: O
  - Position: 3 # publicKey (secp256k1_pubkey)
    Nullability: N

- Name: secp256k1_ecdh
  SwiftName: ecdh(context:outputSharedPointBytes:publicKey:privateKeyBytes:hashFunction:arbitraryData:)
  Parameters:
  - Position: 0 # ctx
    Nullability: N
  - Position: 1 # output
    Nullability: N
  - Position: 2 # pubkey
    Nullability: N
  - Position: 3 # seckey
    Nullability: N
  - Position: 4 # hashfp
    Nullability: O
  - Position: 5 # data
    Nullability: O

- Name: ecdh_hash_function_asn1_x963_apinotes_test
  SwiftName: ecdhHashASN1x963(output:x:)
  Parameters:
  - Position: 0 # output
    Nullability: N
  - Position: 1 # x32
    Nullability: N

- Name: fill_with_fives
  SwiftName: fillWithFives(span:)
  Parameters:
  - Position: 0 # buf
    Lifetimebound: true
    BoundsSafety:
      Kind: counted_by
      BoundedBy: "len"
    Nullability: N
  - Position: 1 # len
    Nullability: N

- Name: clone_buf_of_len_three
  SwiftName: cloneSpanOfLength3Unsafe(into:from:)
  Parameters:
  - Position: 0 # destination
    Nullability: N
  - Position: 1 # source
    Nullability: N
