// MARK: - Generated file, do NOT edit
// any edits of this file WILL be overwritten and thus discarded
// see section `gyb` in `README` for details.

import Foundation

%{
	LIST_KEY_FOR_FEATURE_WITH_DOCS = [
		{
			"feature": "KeyAgreement",
			"purposeSK": "key agreement",
			"purposePK": "key agreement",
			"docSK": "/// A `secp256k1` private key used for key agreement.",
			"docPK": "/// A `secp256k1` public key used for key agreement."
		},
		{
			"feature": "Schnorr",
			"purposeSK": "signing",
			"purposePK": "verifying signatures",
			"docSK": "/// A `secp256k1` private key used to create cryptographic signatures,\n\t/// more specifically Schnorr signatures.",
			"docPK": "/// A `secp256k1` public key used to verify cryptographic signatures,\n\t/// more specifically Schnorr signatures"
		},
		{
			"feature": "ECDSA.NonRecoverable",
			"purposeSK": "signing",
			"purposePK": "verifying signatures",
			"docSK": "/// A `secp256k1` private key used to create cryptographic signatures,\n\t/// more specifically ECDSA signatures, that do not offer recovery of the public key.",
			"docPK": "/// A `secp256k1` public key used to verify cryptographic signatures,\n\t/// more specifically ECDSA signatures, that do not offer recovery of the public key."
		},
		{
			"feature": "ECDSA.Recoverable",
			"purposeSK": "signing",
			"purposePK": "verifying signatures",
			"docSK": "/// A `secp256k1` private key used to create cryptographic signatures,\n\t/// more specifically ECDSA signatures that offers recovery of the public key.",
			"docPK": "/// A `secp256k1` public key used to verify cryptographic signatures.\n\t/// more specifically ECDSA signatures that offers recovery of the public key."
		},
	]
}%
% for KEY_FOR_FEATURE_WITH_DOCS in LIST_KEY_FOR_FEATURE_WITH_DOCS:
%{
	FEATURE = KEY_FOR_FEATURE_WITH_DOCS["feature"]
	PURPOSE_PRIVATEKEY = KEY_FOR_FEATURE_WITH_DOCS["purposeSK"]
	PURPOSE_PUBLICKEY = KEY_FOR_FEATURE_WITH_DOCS["purposePK"]
	PRIVATEKEY_TYPE_DOC = KEY_FOR_FEATURE_WITH_DOCS["docSK"]
	PUBLICKEY_TYPE_DOC = KEY_FOR_FEATURE_WITH_DOCS["docPK"]
}%
extension K1.${FEATURE} {
	// MARK: ${FEATURE} + PrivateKey
	${PRIVATEKEY_TYPE_DOC}
	public struct PrivateKey: Sendable, Hashable, K1PrivateKeyProtocol {
		
		typealias Impl = K1._PrivateKeyImplementation
		public typealias PublicKey = K1.${FEATURE}.PublicKey

		internal let impl: Impl
		internal let publicKeyImpl: K1._PublicKeyImplementation

		/// The corresponding public key.
		public var publicKey: PublicKey {
			try! .init(rawRepresentation: publicKeyImpl.rawRepresentation)
		}

		init(impl: Impl) {
			self.impl = impl
			self.publicKeyImpl = impl.publicKey
		}
		
		/// Creates a random `secp256k1` private key for ${PURPOSE_PRIVATEKEY}.
		public init() {
			self.init(impl: .init())
		}

		/// Creates a `secp256k1` private key for ${PURPOSE_PRIVATEKEY} from a data representation of the key.
		///
		/// Expects 32 bytes representation of a UInt256 scalar.
		///
		/// - Parameter rawRepresentation: A raw representation of the key as a collection of contiguous bytes.
		public init(rawRepresentation: some ContiguousBytes) throws {
			try self.init(impl: .init(rawRepresentation: rawRepresentation))
		}
		
		/// Creates a `secp256k1` private key for ${PURPOSE_PRIVATEKEY} from a Distinguished Encoding Rules (DER) encoded representation of the key.
		/// - Parameter derRepresentation: A DER-encoded representation of the key.
		public init(derRepresentation: some RandomAccessCollection<UInt8>) throws {
			try self.init(impl: .init(derRepresentation: derRepresentation))
		}

		/// Creates a `secp256k1` private key for ${PURPOSE_PRIVATEKEY} from a Privacy-Enhanced Mail (PEM) representation of the key.
		///
		/// Expects a string on format:
		///
		/// 	-----BEGIN PRIVATE KEY-----
		///		MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgvddDDSbMRcLWZETSUOyD
		///		NIr6bL2F1/hw/rkkjELYhVihRANCAAQGOLtZWXDFwKhJhA6mEoorRokGwohvxe1D
		///		MXhk8/iiD9ZtUygoHEl7AT88R8IYcrqp403A1b+w4LvM0Ih64rQc
		///		-----END PRIVATE KEY-----
		///
		/// - Parameter pemRepresentation: A PEM representation of the key.
		public init(pemRepresentation: String) throws {
			try self.init(impl: .init(pemRepresentation: pemRepresentation))
		}

		/// Creates a `secp256k1` private key for ${PURPOSE_PRIVATEKEY} from an ANSI x9.63 representation of the key.
		///
		/// Expects 97 bytes on format `04 || X || Y || D`, i.e. the byte prefix `04`,
		/// followed by 32 bytes X- and Y-coordinates of its public key and then the private
		/// key itself (UInt256 integers).
		///
		/// - Parameter x963Representation: An ANSI x9.63 representation of the key.
		public init(x963Representation: some ContiguousBytes) throws {
			try self.init(impl: .init(x963Representation: x963Representation))
		}
	
		/// A representation of the private key as a collection of bytes.
		///
		/// Returns 32 bytes representation of a UInt256 scalar.
		public var rawRepresentation: Data {
			impl.rawRepresentation
		}
		
		/// A Distinguished Encoding Rules (DER) encoded representation of the private key.
		public var derRepresentation: Data {
			impl.derRepresentation
		}

		/// A Privacy-Enhanced Mail (PEM) representation of the private key.
		///
		/// Returns a string on format:
		///
		/// 	-----BEGIN PRIVATE KEY-----
		///		MIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgvddDDSbMRcLWZETSUOyD
		///		NIr6bL2F1/hw/rkkjELYhVihRANCAAQGOLtZWXDFwKhJhA6mEoorRokGwohvxe1D
		///		MXhk8/iiD9ZtUygoHEl7AT88R8IYcrqp403A1b+w4LvM0Ih64rQc
		///		-----END PRIVATE KEY-----
		///
		public var pemRepresentation: String {
			impl.pemRepresentation
		}

		/// An ANSI x9.63 representation of the private key.
		///
		/// Returns 97 bytes on format `04 || X || Y || D`, i.e. the byte prefix `04`,
		/// followed by 32 bytes X- and Y-coordinates of its public key and then the private
		/// key itself (UInt256 integers).
		///
		public var x963Representation: Data {
			impl.x963Representation
		}
	
	}

	// MARK: ${FEATURE} + PublicKey
	${PUBLICKEY_TYPE_DOC}
	public struct PublicKey: Sendable, Hashable, K1PublicKeyProtocol {
		
		typealias Impl = K1._PublicKeyImplementation
		internal let impl: Impl
		internal init(impl: Impl) {
			self.impl = impl
		}
		
		/// Creates a `secp256k1` public key for ${PURPOSE_PUBLICKEY} from a collection of bytes.
		///
		///	Expects 64 bytes on format `X || Y`, i.e. X- and Y-coordinates, as two
		///	32 byte sequences (UInt256 integers).
		///
		/// - Parameter rawRepresentation: A raw representation of the key as a collection of contiguous bytes.
		public init(rawRepresentation: some ContiguousBytes) throws {
			try self.init(impl: .init(rawRepresentation: rawRepresentation))
		}
		
		/// Creates a `secp256k1` public key for ${PURPOSE_PUBLICKEY} from a Distinguished Encoding Rules (DER) encoded representation.
		/// - Parameter derRepresentation: A DER-encoded representation of the key.
		public init(derRepresentation: some RandomAccessCollection<UInt8>) throws {
			try self.init(impl: .init(derRepresentation: derRepresentation))
		}

		/// Creates a `secp256k1` public key for ${PURPOSE_PUBLICKEY} from a Privacy-Enhanced Mail (PEM) representation.
		///
		/// Expects a string on format:
		///
		/// 	-----BEGIN PUBLIC KEY-----
		///		MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEEmDCEiyeJE4a9RUb7eDDriO1TXxZaIHT
		///		7rrSHzfdh4xcmgwamt52c3qIEb1qf5KHyXjuOWqonBHkcinSzLVS8A==
		///	 	-----END PUBLIC KEY-----
		///
		/// - Parameter pemRepresentation: A PEM representation of the key.
		public init(pemRepresentation: String) throws {
			try self.init(impl: .init(pemRepresentation: pemRepresentation))
		}

		/// Creates a `secp256k1` public key for ${PURPOSE_PUBLICKEY} from an ANSI x9.63 representation.
		///
		/// Expects 65 bytes on format `04 || X || Y`, i.e. the byte prefix `04`,
		/// followed by 32 bytes X- and Y-coordinates (UInt256 integers).
		///
		/// - Parameter x963Representation: An ANSI x9.63 representation of the key.
		public init(x963Representation: some ContiguousBytes) throws {
			try self.init(impl: .init(x963Representation: x963Representation))
		}

		/// Creates a `secp256k1` public key for ${PURPOSE_PUBLICKEY} from a compressed representation of the key.
		///
		/// Expects 33 bytes on format: `02|03 || X`, i.e. either `02` or `03,
		/// followed by 32 bytes X-coordinate (UInt256 integer).
		///
		/// - Parameter compressedRepresentation: A compressed representation of the key as a collection of contiguous bytes.
		public init(compressedRepresentation: some ContiguousBytes) throws {
			try self.init(impl: .init(compressedRepresentation: compressedRepresentation))
		}

		/// A full representation of the public key.
		///
		/// Returns 64 bytes on format: `X || Y`
		public var rawRepresentation: Data {
			impl.rawRepresentation
		}
	
		/// A Distinguished Encoding Rules (DER) encoded representation of the public key.
		public var derRepresentation: Data {
			impl.derRepresentation
		}
	
		/// A Privacy-Enhanced Mail (PEM) representation of the public key.
		public var pemRepresentation: String {
			impl.pemRepresentation
		}
		
		/// An ANSI x9.63 representation of the public key.
		///
		/// Returns 65 bytes on format: `04 || X || Y`, i.e. the byte prefix `04`,
		/// followed by 32 bytes X- and Y-coordinates (UInt256 integers).
		public var x963Representation: Data {
			impl.x963Representation
		}

		/// A compressed representation of the public key.
		///
		/// Returns 33 bytes on format: `02|03 || X`, i.e. either `02` or `03,
		/// followed by 32 bytes X-coordinate (UInt256 integer).
		///
		public var compressedRepresentation: Data {
			impl.compressedRepresentation
		}

	}
}

% end
% end
